{
	"name": "feideconnectjs",
	"version": "2.14.0",
	"description": "Dataporten Javascript Library",
	"authors": [
		"Andreas Åkre Solberg"
	],
	"homepage": "http://dataporten.no",
	"main": "src/FeideConnect.js",
	"license": "LGPL 2.1",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jso": "version3"
	}
}
