{
    "authors": [
        "Andreas \u00c5kre Solberg"
    ],
    "dependencies": {
        "jso": "version3"
    },
    "description": "Dataporten Javascript Library",
    "homepage": "http://dataporten.no",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "license": "LGPL 2.1",
    "main": "src/FeideConnect.js",
    "name": "feideconnectjs",
    "version": "2.17.0"
}
